/* MOBILE */

@media screen and (max-width: 640px) {
    h1.Julie {
        margin-top: 10%;
      font-size: 20px;
    }
    h2.Header {
        margin-top: 40%;
        font-size: 20px;
    }
    nav li {
        margin-left: 15px !important;
        padding-top: 9px !important;

      }
      nav a{
          font-size: 9px;
          margin-right: 0px !important;
          letter-spacing: 0.3rem;
      }

    h2{
        font-size:20px;

    }
    h1{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    img.ProfilePic{
        width: 40%;
        height: auto;
        grid-column-start: 1;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    h1.Title{
        margin: 0 auto;
        font-size: 15px;
    }
    h2.Title2{
        font-size: 30px;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    div.SectionContainer{
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
        margin-right: 8px;
        margin-left: 8px;
    }
    p.AboutText{
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    /* Skills */

    h2.Title4{
        font-size: 30px;
        margin: 0 auto;
        margin-top: -100px;
    }
    div.SoftText{
        margin-top: 20px;
    }
    img.Icons{
        width: 50px;
    }
    img.Icons1{
        width: 60px;
    }
    img.IconsMongo{
        width:60px;
    }
    /* Experiences */
    div.Experiences{
        height: 1000px;
    }
    img.Timeline{
        transform: rotate(90deg);
        width: 700px;
        position: absolute;
        margin-top: 50px;
    }
    h2.Title5{
        font-size: 20px;
        margin: 0 auto;
        margin-top: -800px;
    }
    div.SectionContainer2{
        height: 1000px !important;
        display: flex !important;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        flex-direction: column;
        margin-right: 8px;
        margin-left: 8px;
    }
  }
/* TABLETTE */

  @media (min-width: 640px) and (max-width: 1100px) and (orientation: landscape){
    h1.Julie {
        margin-top: 10%;
      font-size: 20px;
    }
    h2.Header {
        margin-top: 10%;
        font-size: 20px;
    }
    nav li {
        margin-left: 15px !important;
        padding-top: 9px !important;

      }
      nav a{
          font-size: 9px;
          margin-right: 0px !important;
          letter-spacing: 0.3rem;
      }

    h2{
        font-size:40px;

    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 18px;
    }
    img.ProfilePic{
        width: 200px;
        height: auto;
        grid-column-start: 2;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    h1.Title{
        margin: 0 auto;
    }
    h2.Title2{
        margin: 0 auto;
        margin-bottom: 20px;
        grid-column-start: 2;
        grid-column-end: 4;
        margin-left: -80px;
    }
    div.SectionContainer{
        height: 600px;
    }
    p.AboutText{
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin: 0 auto;
        grid-column-start: 4;
        grid-column-end: 6;
        margin-left: -100px;
    }
  }

  /* DESKTOP */
  p{
      font-size: 13px;
  }
  h1{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 4;
    letter-spacing: 0.3em;
    font-variant: small-caps;
    font-feature-settings: 'pnum' on, 'onum' on;
  }
  h2{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 100;
    line-height: 4;
    letter-spacing: 0.3em;
    font-variant: small-caps;
    font-feature-settings: 'pnum' on, 'onum' on;
    color:  #303A3A;
  }
  body{
      margin: 0 auto;
  }
  .ParallaxContainer{
      width: 100%;
      text-align: center;
      margin: 0 auto;
  }

  .SectionContainer{
      height: 500px;
      width: auto;
      display: grid;
      grid-template-columns: repeat(6, minmax(160px, 1fr));
      grid-template-rows: repeat(6, 200px);
      grid-gap: 1rem;
      grid-auto-flow: dense;
      align-items: center;
  }
  .Title{
      grid-column-start: 3;
      grid-column-end: 3;
      justify-self: end;
      grid-row-start:1;
      margin-top: -150px;
      margin-right: -70px;
      color:  #303A3A;
  }
  .Title2{
      grid-column-start: 1;
      grid-column-end: 3;
      justify-self: end;
      grid-row-start:1;
      margin-right: 55px;
      color:  #303A3A;
  }
  .ProfilePic{
      grid-column-start: 2;
      justify-self: start;
      grid-row: 2;
      border-radius: 100%;
      border: 0.5px solid rgba(9, 8, 20, 0.84);
      width: 200px;
      height: auto;
      margin-left: 40px;
      margin-top: -80px;
  }
  .AboutText{
      font-size: 13px;
      font-weight: thin;
      grid-column-start: 4;
      grid-column-end: 6;
      justify-self: end;
      grid-row: 2;
      margin-top: -50px;
      margin-left: -100px;
  }

  /* Navigation */

  .NavContainer {
	width: 100%;
	margin: 0 auto;
}

.NavHeader {
  background: rgba(16, 30, 39, 0.938);
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}
/* .NavLogo {
    font-size: 30px;
} */

.NavHeader::after {
  content: '';
  display: table;
  clear: both;
}
/* 
.logo {
  float: left;
  padding: 10px 0;
} */

nav {
  float: left;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 15px;

  position: relative;
}

nav a {
  font-family: 'Raleway', sans-serif;
  color: #bfc9ca;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.5rem;
  padding-bottom: 10px;
}

nav a:hover {
  color: rgb(202, 202, 202);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(226, 223, 223);

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
/* nav a:active{
    content:'';
    display:block;
    height: 5px;
    background-color:rgb(226, 223, 223);
    position: absolute;
    width: 100%;
} */

/* Skills */
.Title4{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    justify-self: end;
    margin-right: -150px;
    margin-top: -60px;
}
.Icons{
    width: 50px;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
}
.Icons1{
    width: 60px;
    height: auto;
}
.IconsMongo{
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.IconsContainer{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    justify-self: start;
    margin-top: 200px;
}
.SkillsContainer1{
    grid-row-start: 2;
}
.SkillsContainer2{
    grid-row-start: 3;
}
.SkillsContainer3{
    grid-row-start: 4;
}
.SkillsContainer4{
    grid-row-start: 5;
}
.SoftText{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start:2;
    margin-top: -280px;
    margin-left: 50px;
}
/* Experiences */
.SectionContainer2{
    height: 300px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(160px, 1fr));
    grid-template-rows: repeat(6, 200px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
    align-items: center;
}
.Title5{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: end;
    grid-row-start:1;
    margin-right: -15px;
    color:  #303A3A;
}

.Timeline{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2;
    justify-self: end;
    margin-left: 100px;
}
/* Learn More */

.LearnText{
    margin-top: 130px;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 1;
    justify-self: end;
}
/* Contact */

.ContactIcon{
    width: 50px;
    height: auto;
}
.Contact1{
    grid-column: 1/3;
    justify-self: end;
    grid-row-start: 1;
    grid-row-end: 3;
}
.Contact2{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    justify-self: end;
}

/*# sourceMappingURL=/style.e66e92a1.css.map */